<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unstop copy</title>
    <style>
      .logosize{
        width:75px;
      }
      .line{
        border-bottom: 4px solid rgb(166, 166, 53);
        
      }
  .column{
    padding:23px;
    float:left ;
    width:50% ;
    height: 234px;
  color:rgb(26, 7, 86);

font-weight: bold;
font-size: x-large;
  }
  .alignimg{
    text-align: right;
    margin:30px;
    box-sizing: border-box;
  
  }
  .setsize{
    width:330px;
  }
  .nav1{
  border:4px solid #0333;
  border-radius: 3px;
  }
  .nav1 ul{
    overflow:auto;
}
  .nav1 li{
    float:left;
    list-style: none;
    margin:13px 20px;
}
  .nav1 input{
    border: 2px solid black;
    border-radius: 13px;
    width:156px;
  }
  a{
  text-decoration: none;
  }
  button{
    background-color: blue;
    color:white;
    border-radius:13px ;
    cursor: pointer;
    padding: 5px 22px 5px 22px;
  }
    </style>
</head>
<body>
        <nav class="nav1">
          <ul>
        <li><img src="unstop-logo.jpg" class="logosize"></li>
      <li><input type="text" name="Search Opportunity" id="name" placeholder="Search Opportunity"></li>
      <li><a href="" target="_blank">Learn</a></li>
      <li><a href=""target="_blank">Practice</a></li>
      <li><a href="" target="_blank">Mentorship</a></li>
      <li><a href="" target="_blank">Compete</a></li>
      <li><a href="" target="_blank">Jobs</a></li>
      <li><button >Host</button></li>
      <li><button>Login</button></li>
      </ul>
     </nav>
    <div class="column">   
    <p><h3>Connecting</h3></p>
  <p><h2>Talent,Colleges,</h2></p>
   <p><h2>Recruiters</h2></p>
   <p>Explore opportunities from across the globle to learn,</p>
   <p>showcase skills, gain CV points, & get hired by your</p>
   <p class="line">dream company</p>
</div>
<br>
<br>
<div class="alignimg">
   <div >
   <a href=""><img src="/p2-1.webp" width="130px"></a>
   <a href=""><img src=" /p2-2.webp" width="130px"></a>
   <a href=""><img src="/p2-3.webp" width="130px"></a>
   </div>
   <div>
    <a href=""><img src="/p2-4.webp" width="130px"></a>
    <a href=""> <img src="/p2-5.webp" width="130px"></a>
      <a href=""> <img src="/p2-6.webp" width="130px"></a>
   </div>
</div>
<div >
  <img src="a1-1.webp" class="setsize" >
  <img src="a1-2.webp" class="setsize" >
  <img src="a1-3.webp"class="setsize" >
</div>
<br>
<br>

<h1>Explore Opportunities</h1>
<h3 >Participate, Showcase Skills & Gain CV Points through online & offline opportunities of your interest & make your mark!</h3>
  <div>
    <img src="b1-1.webp"  height="170px">
    <img src="b1-2.png"  height="170px">
    <img src="b1-3.png"  height="170px">
    <img src="b1-4.png"  height="170px">
  </div>
  <br>
  <br>
  <h1>Get Hired</h1>
  <h3>Work with your dream companies by applying to hiring challenges and full-time & part-time jobs/internships.
  </h3>
  <div>
    <img src="c1-1.webp"  height="170px">
    <img src="c1-2.webp"  height="170px">
    <img src="c1-3.webp"  height="170px">
    <img src="c1-4.webp"  height="170px">
  </div>
  <div>
    <h1>Featured Opportunities</h1>
    <h4>Participate in these exceptional opportunities curated for the exceptional you!</h4>
    <table>
      <tbody>
        <tr></tr>
   <td> <img src="d1-1.png"  height="200px"> </td>
    <td><img src="d1-2.png"  height="200px"></td>
      <td><img src="d1-3.png"  height="200px"></td>
  </tr>
  <tr>
    <td><h3>Propel Pitchfest23 | USD 1 Mn Funding Chest</h3></td>
    <td><h3>Internships and Jobs Oppertunities along with rewards like MacBook and OnePlus mobile phones</h3></td>
    <td><h3>Accenture Hack Diva | Empowering women in engineering to showcase skills & win BIG!</h3></td>
  </tr>
    </table>
  </div>
  
  <img src="f1-1.png"  height="500px">
</body>
</html>